m255
K3
13
cModel Technology
Z0 dD:\Workspace\FPGA\TrafficLight8.3\simulation\modelsim
Ecd45s
Z1 w1603897914
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\Workspace\FPGA\TrafficLight8.3\simulation\modelsim
Z7 8D:/Workspace/FPGA/TrafficLight8.3/CD45s.vhd
Z8 FD:/Workspace/FPGA/TrafficLight8.3/CD45s.vhd
l0
L7
VFh9RUgDJeNj@z6LFoXN[X1
Z9 OV;C;10.1d;51
31
Z10 !s108 1603990979.229000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/Workspace/FPGA/TrafficLight8.3/CD45s.vhd|
Z12 !s107 D:/Workspace/FPGA/TrafficLight8.3/CD45s.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 OZhbag2=LaWQR;:DW_H2P1
!i10b 1
Abehavior
R2
R3
R4
R5
DEx4 work 5 cd45s 0 22 Fh9RUgDJeNj@z6LFoXN[X1
l21
L18
VhJ?nGdGUdXB=LXbD]XGB@1
R9
31
R10
R11
R12
R13
R14
!s100 U?Cgn;khVe6EJ@`[V<YSI0
!i10b 1
Econtrol
Z15 w1603989280
R2
R3
R4
R5
R6
Z16 8D:/Workspace/FPGA/TrafficLight8.3/control.vhd
Z17 FD:/Workspace/FPGA/TrafficLight8.3/control.vhd
l0
L6
V`m0fK0RPVKNSzRo5S=<oW1
R9
31
Z18 !s108 1603990979.283000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Workspace/FPGA/TrafficLight8.3/control.vhd|
Z20 !s107 D:/Workspace/FPGA/TrafficLight8.3/control.vhd|
R13
R14
!s100 E7bCRib]cB0Sg9eZzMGke0
!i10b 1
Abehavior
R2
R3
R4
R5
DEx4 work 7 control 0 22 `m0fK0RPVKNSzRo5S=<oW1
l32
L24
VoZoizic<j_KJlg3:nAOV=1
R9
31
R18
R19
R20
R13
R14
!s100 Xg9QQKg:[8Lz22D?W`70N0
!i10b 1
Edisp_tube
Z21 w1603978879
R2
R3
R4
R5
R6
Z22 8D:/Workspace/FPGA/TrafficLight8.3/disp_tube.vhd
Z23 FD:/Workspace/FPGA/TrafficLight8.3/disp_tube.vhd
l0
L7
Vze=?VndcSYecS@31RLW6>0
R9
31
Z24 !s108 1603990979.178000
Z25 !s90 -reportprogress|300|-93|-work|work|D:/Workspace/FPGA/TrafficLight8.3/disp_tube.vhd|
Z26 !s107 D:/Workspace/FPGA/TrafficLight8.3/disp_tube.vhd|
R13
R14
!s100 S?>B>oj4c6lza`Y=V60fJ3
!i10b 1
Abehavior
R2
R3
R4
R5
DEx4 work 9 disp_tube 0 22 ze=?VndcSYecS@31RLW6>0
l19
L17
VEUX8;:z=NofDXE`hbhlSz0
R9
31
R24
R25
R26
R13
R14
!s100 7?A`R]WzMoEAO6B^YfbH21
!i10b 1
Ediv_clk_50m
Z27 w1603989340
R2
R3
R4
R5
R6
Z28 8D:/Workspace/FPGA/TrafficLight8.3/div_clk_50M.vhd
Z29 FD:/Workspace/FPGA/TrafficLight8.3/div_clk_50M.vhd
l0
L7
V?7ONaa_^?iSA;MK2lCl<F2
R9
31
Z30 !s108 1603990979.124000
Z31 !s90 -reportprogress|300|-93|-work|work|D:/Workspace/FPGA/TrafficLight8.3/div_clk_50M.vhd|
Z32 !s107 D:/Workspace/FPGA/TrafficLight8.3/div_clk_50M.vhd|
R13
R14
!s100 gfa0mOz<ijGIZU^SndiY43
!i10b 1
Abehavior
R2
R3
R4
R5
DEx4 work 11 div_clk_50m 0 22 ?7ONaa_^?iSA;MK2lCl<F2
l23
L20
V_THPL31U9GWg@hPVCT9;?3
R9
31
R30
R31
R32
R13
R14
!s100 ;7j7`>W06mRjY3<G_EDkK1
!i10b 1
Etrafficlight
Z33 w1603990493
R4
R5
R6
Z34 8D:/Workspace/FPGA/TrafficLight8.3/TrafficLight.vhd
Z35 FD:/Workspace/FPGA/TrafficLight8.3/TrafficLight.vhd
l0
L24
VTIfK`:cDPP<U^33XDR0Lo2
!s100 ]hbOXdj6@a:LengI]`MX52
R9
31
!i10b 1
Z36 !s108 1603990979.340000
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Workspace/FPGA/TrafficLight8.3/TrafficLight.vhd|
Z38 !s107 D:/Workspace/FPGA/TrafficLight8.3/TrafficLight.vhd|
R13
R14
Abdf_type
R4
R5
DEx4 work 12 trafficlight 0 22 TIfK`:cDPP<U^33XDR0Lo2
l135
L67
V:O^UF]Kj2Me`8eNkEa8i33
!s100 UO3iKoJC@^Lei6Xf?HNiC0
R9
31
!i10b 1
R36
R37
R38
R13
R14
