|TrafficLight
i_sys_rst => control:b2v_inst.i_sys_rst
i_sys_rst => cd45s:b2v_inst1.i_sys_rst
i_sys_rst => disp_tube:b2v_inst4.i_sys_rst
i_sys_rst => disp_tube:b2v_inst5.i_sys_rst
i_sys_rst => disp_tube:b2v_inst6.i_sys_rst
i_sys_rst => disp_tube:b2v_inst7.i_sys_rst
i_sys_rst => div_clk_50m:b2v_inst8.i_sys_rst
i_sys_clk => div_clk_50m:b2v_inst8.i_sys_clk
i_sys_emergency => control:b2v_inst.i_sys_emergency
i_sys_emergency => cd45s:b2v_inst1.i_sys_emergency
o_ew_red << control:b2v_inst.o_ew_red
o_ew_yellow << control:b2v_inst.o_ew_yellow
o_ew_green << control:b2v_inst.o_ew_green
o_ns_red << control:b2v_inst.o_ns_red
o_ns_yellow << control:b2v_inst.o_ns_yellow
o_ns_green << control:b2v_inst.o_ns_green
o_ew_tens_a << disp_tube:b2v_inst4.a
o_ew_tens_b << disp_tube:b2v_inst4.b
o_ew_tens_c << disp_tube:b2v_inst4.c
o_ew_tens_d << disp_tube:b2v_inst4.d
o_ew_tens_e << disp_tube:b2v_inst4.e
o_ew_tens_f << disp_tube:b2v_inst4.f
o_ew_tens_g << disp_tube:b2v_inst4.g
o_ew_units_a << disp_tube:b2v_inst5.a
o_ew_units_b << disp_tube:b2v_inst5.b
o_ew_units_c << disp_tube:b2v_inst5.c
o_ew_units_d << disp_tube:b2v_inst5.d
o_ew_units_e << disp_tube:b2v_inst5.e
o_ew_units_f << disp_tube:b2v_inst5.f
o_ew_units_g << disp_tube:b2v_inst5.g
o_ns_tens_a << disp_tube:b2v_inst6.a
o_ns_tens_b << disp_tube:b2v_inst6.b
o_ns_tens_c << disp_tube:b2v_inst6.c
o_ns_tens_d << disp_tube:b2v_inst6.d
o_ns_tens_e << disp_tube:b2v_inst6.e
o_ns_tens_f << disp_tube:b2v_inst6.f
o_ns_tens_g << disp_tube:b2v_inst6.g
o_ns_units_a << disp_tube:b2v_inst7.a
o_ns_units_b << disp_tube:b2v_inst7.b
o_ns_units_c << disp_tube:b2v_inst7.c
o_ns_units_d << disp_tube:b2v_inst7.d
o_ns_units_e << disp_tube:b2v_inst7.e
o_ns_units_f << disp_tube:b2v_inst7.f
o_ns_units_g << disp_tube:b2v_inst7.g


|TrafficLight|control:b2v_inst
i_sys_rst => r_dir_flag.ACLR
i_sys_rst => r_tim_tens_ew[3].IN0
i_sys_rst => r_seg_en.LATCH_ENABLE
i_sys_rst => r_ew_red.LATCH_ENABLE
i_sys_rst => r_ew_yellow.LATCH_ENABLE
i_sys_rst => r_ew_green.LATCH_ENABLE
i_sys_rst => r_ns_red.LATCH_ENABLE
i_sys_rst => r_ns_yellow.LATCH_ENABLE
i_sys_rst => r_ns_green.LATCH_ENABLE
i_div_clk => r_ew_green.DATAB
i_div_clk => r_seg_en.DATAB
i_div_clk => r_seg_en.DATAB
i_div_clk => r_ew_red.DATAB
i_div_clk => r_ns_red.DATAB
i_tim_tens[0] => Equal0.IN9
i_tim_tens[0] => Add0.IN8
i_tim_tens[0] => r_tim_tens_ew.DATAA
i_tim_tens[0] => r_tim_tens_ew.DATAB
i_tim_tens[0] => r_tim_tens_ew.DATAA
i_tim_tens[0] => r_tim_tens_ns.DATAB
i_tim_tens[1] => Equal0.IN8
i_tim_tens[1] => Add0.IN7
i_tim_tens[1] => r_tim_tens_ew.DATAA
i_tim_tens[1] => r_tim_tens_ew.DATAB
i_tim_tens[1] => r_tim_tens_ew.DATAA
i_tim_tens[1] => r_tim_tens_ns.DATAB
i_tim_tens[2] => Equal0.IN7
i_tim_tens[2] => Add0.IN6
i_tim_tens[2] => r_tim_tens_ew.DATAA
i_tim_tens[2] => r_tim_tens_ew.DATAB
i_tim_tens[2] => r_tim_tens_ew.DATAA
i_tim_tens[2] => r_tim_tens_ns.DATAB
i_tim_tens[3] => Equal0.IN6
i_tim_tens[3] => Add0.IN5
i_tim_tens[3] => r_tim_tens_ew.DATAA
i_tim_tens[3] => r_tim_tens_ew.DATAB
i_tim_tens[3] => r_tim_tens_ew.DATAA
i_tim_tens[3] => r_tim_tens_ns.DATAB
i_tim_units[0] => LessThan0.IN8
i_tim_units[0] => LessThan1.IN8
i_tim_units[0] => Add1.IN8
i_tim_units[0] => Add2.IN8
i_tim_units[0] => r_tim_units_ew.DATAB
i_tim_units[0] => r_tim_units_ew.DATAA
i_tim_units[0] => r_tim_units_ns.DATAB
i_tim_units[1] => LessThan0.IN7
i_tim_units[1] => LessThan1.IN7
i_tim_units[1] => Add1.IN7
i_tim_units[1] => Add2.IN7
i_tim_units[1] => r_tim_units_ew.DATAB
i_tim_units[1] => r_tim_units_ew.DATAA
i_tim_units[1] => r_tim_units_ns.DATAB
i_tim_units[2] => LessThan0.IN6
i_tim_units[2] => LessThan1.IN6
i_tim_units[2] => Add1.IN6
i_tim_units[2] => Add2.IN6
i_tim_units[2] => r_tim_units_ew.DATAB
i_tim_units[2] => r_tim_units_ew.DATAA
i_tim_units[2] => r_tim_units_ns.DATAB
i_tim_units[3] => LessThan0.IN5
i_tim_units[3] => LessThan1.IN5
i_tim_units[3] => Add1.IN5
i_tim_units[3] => Add2.IN5
i_tim_units[3] => r_tim_units_ew.DATAB
i_tim_units[3] => r_tim_units_ew.DATAA
i_tim_units[3] => r_tim_units_ns.DATAB
i_tim_carry => r_dir_flag.CLK
i_sys_emergency => r_seg_en.OUTPUTSELECT
i_sys_emergency => r_ew_red.OUTPUTSELECT
i_sys_emergency => r_ew_yellow.OUTPUTSELECT
i_sys_emergency => r_ew_green.OUTPUTSELECT
i_sys_emergency => r_ns_red.OUTPUTSELECT
i_sys_emergency => r_ns_green.OUTPUTSELECT
i_sys_emergency => r_tim_tens_ew[3].IN1
o_tim_tens_ew[0] <= r_tim_tens_ew[0].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens_ew[1] <= r_tim_tens_ew[1].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens_ew[2] <= r_tim_tens_ew[2].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens_ew[3] <= r_tim_tens_ew[3].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units_ew[0] <= r_tim_units_ew[0].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units_ew[1] <= r_tim_units_ew[1].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units_ew[2] <= r_tim_units_ew[2].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units_ew[3] <= r_tim_units_ew[3].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens_ns[0] <= r_tim_tens_ns[0].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens_ns[1] <= r_tim_tens_ns[1].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens_ns[2] <= r_tim_tens_ns[2].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens_ns[3] <= r_tim_tens_ns[3].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units_ns[0] <= r_tim_units_ns[0].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units_ns[1] <= r_tim_units_ns[1].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units_ns[2] <= r_tim_units_ns[2].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units_ns[3] <= r_tim_units_ns[3].DB_MAX_OUTPUT_PORT_TYPE
o_seg_en <= r_seg_en.DB_MAX_OUTPUT_PORT_TYPE
o_ew_red <= r_ew_red.DB_MAX_OUTPUT_PORT_TYPE
o_ew_yellow <= r_ew_yellow.DB_MAX_OUTPUT_PORT_TYPE
o_ew_green <= r_ew_green.DB_MAX_OUTPUT_PORT_TYPE
o_ns_red <= r_ns_red.DB_MAX_OUTPUT_PORT_TYPE
o_ns_yellow <= r_ns_yellow.DB_MAX_OUTPUT_PORT_TYPE
o_ns_green <= r_ns_green.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|CD45s:b2v_inst1
i_div_clk => r_tim_carry.CLK
i_div_clk => cout_units[0].CLK
i_div_clk => cout_units[1].CLK
i_div_clk => cout_units[2].CLK
i_div_clk => cout_units[3].CLK
i_div_clk => cout_tens[0].CLK
i_div_clk => cout_tens[1].CLK
i_div_clk => cout_tens[2].CLK
i_div_clk => cout_tens[3].CLK
i_sys_rst => cout_units[0].ACLR
i_sys_rst => cout_units[1].ACLR
i_sys_rst => cout_units[2].ACLR
i_sys_rst => cout_units[3].ACLR
i_sys_rst => cout_tens[0].ACLR
i_sys_rst => cout_tens[1].ACLR
i_sys_rst => cout_tens[2].ACLR
i_sys_rst => cout_tens[3].ACLR
i_sys_rst => r_tim_carry.ENA
i_sys_emergency => r_tim_carry.OUTPUTSELECT
i_sys_emergency => cout_tens[3].ENA
i_sys_emergency => cout_tens[2].ENA
i_sys_emergency => cout_tens[1].ENA
i_sys_emergency => cout_tens[0].ENA
i_sys_emergency => cout_units[3].ENA
i_sys_emergency => cout_units[2].ENA
i_sys_emergency => cout_units[1].ENA
i_sys_emergency => cout_units[0].ENA
o_tim_tens[0] <= cout_tens[0].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens[1] <= cout_tens[1].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens[2] <= cout_tens[2].DB_MAX_OUTPUT_PORT_TYPE
o_tim_tens[3] <= cout_tens[3].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units[0] <= cout_units[0].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units[1] <= cout_units[1].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units[2] <= cout_units[2].DB_MAX_OUTPUT_PORT_TYPE
o_tim_units[3] <= cout_units[3].DB_MAX_OUTPUT_PORT_TYPE
o_tim_carry <= r_tim_carry.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|disp_tube:b2v_inst4
i_time_val[0] => Mux0.IN19
i_time_val[0] => Mux1.IN19
i_time_val[0] => Mux2.IN19
i_time_val[0] => Mux3.IN19
i_time_val[0] => Mux4.IN19
i_time_val[0] => Mux5.IN19
i_time_val[0] => Mux6.IN19
i_time_val[1] => Mux0.IN18
i_time_val[1] => Mux1.IN18
i_time_val[1] => Mux2.IN18
i_time_val[1] => Mux3.IN18
i_time_val[1] => Mux4.IN18
i_time_val[1] => Mux5.IN18
i_time_val[1] => Mux6.IN18
i_time_val[2] => Mux0.IN17
i_time_val[2] => Mux1.IN17
i_time_val[2] => Mux2.IN17
i_time_val[2] => Mux3.IN17
i_time_val[2] => Mux4.IN17
i_time_val[2] => Mux5.IN17
i_time_val[2] => Mux6.IN17
i_time_val[3] => Mux0.IN16
i_time_val[3] => Mux1.IN16
i_time_val[3] => Mux2.IN16
i_time_val[3] => Mux3.IN16
i_time_val[3] => Mux4.IN16
i_time_val[3] => Mux5.IN16
i_time_val[3] => Mux6.IN16
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
a <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
b <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
c <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
d <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
e <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
f <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
g <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|disp_tube:b2v_inst5
i_time_val[0] => Mux0.IN19
i_time_val[0] => Mux1.IN19
i_time_val[0] => Mux2.IN19
i_time_val[0] => Mux3.IN19
i_time_val[0] => Mux4.IN19
i_time_val[0] => Mux5.IN19
i_time_val[0] => Mux6.IN19
i_time_val[1] => Mux0.IN18
i_time_val[1] => Mux1.IN18
i_time_val[1] => Mux2.IN18
i_time_val[1] => Mux3.IN18
i_time_val[1] => Mux4.IN18
i_time_val[1] => Mux5.IN18
i_time_val[1] => Mux6.IN18
i_time_val[2] => Mux0.IN17
i_time_val[2] => Mux1.IN17
i_time_val[2] => Mux2.IN17
i_time_val[2] => Mux3.IN17
i_time_val[2] => Mux4.IN17
i_time_val[2] => Mux5.IN17
i_time_val[2] => Mux6.IN17
i_time_val[3] => Mux0.IN16
i_time_val[3] => Mux1.IN16
i_time_val[3] => Mux2.IN16
i_time_val[3] => Mux3.IN16
i_time_val[3] => Mux4.IN16
i_time_val[3] => Mux5.IN16
i_time_val[3] => Mux6.IN16
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
a <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
b <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
c <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
d <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
e <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
f <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
g <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|disp_tube:b2v_inst6
i_time_val[0] => Mux0.IN19
i_time_val[0] => Mux1.IN19
i_time_val[0] => Mux2.IN19
i_time_val[0] => Mux3.IN19
i_time_val[0] => Mux4.IN19
i_time_val[0] => Mux5.IN19
i_time_val[0] => Mux6.IN19
i_time_val[1] => Mux0.IN18
i_time_val[1] => Mux1.IN18
i_time_val[1] => Mux2.IN18
i_time_val[1] => Mux3.IN18
i_time_val[1] => Mux4.IN18
i_time_val[1] => Mux5.IN18
i_time_val[1] => Mux6.IN18
i_time_val[2] => Mux0.IN17
i_time_val[2] => Mux1.IN17
i_time_val[2] => Mux2.IN17
i_time_val[2] => Mux3.IN17
i_time_val[2] => Mux4.IN17
i_time_val[2] => Mux5.IN17
i_time_val[2] => Mux6.IN17
i_time_val[3] => Mux0.IN16
i_time_val[3] => Mux1.IN16
i_time_val[3] => Mux2.IN16
i_time_val[3] => Mux3.IN16
i_time_val[3] => Mux4.IN16
i_time_val[3] => Mux5.IN16
i_time_val[3] => Mux6.IN16
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
a <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
b <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
c <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
d <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
e <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
f <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
g <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|disp_tube:b2v_inst7
i_time_val[0] => Mux0.IN19
i_time_val[0] => Mux1.IN19
i_time_val[0] => Mux2.IN19
i_time_val[0] => Mux3.IN19
i_time_val[0] => Mux4.IN19
i_time_val[0] => Mux5.IN19
i_time_val[0] => Mux6.IN19
i_time_val[1] => Mux0.IN18
i_time_val[1] => Mux1.IN18
i_time_val[1] => Mux2.IN18
i_time_val[1] => Mux3.IN18
i_time_val[1] => Mux4.IN18
i_time_val[1] => Mux5.IN18
i_time_val[1] => Mux6.IN18
i_time_val[2] => Mux0.IN17
i_time_val[2] => Mux1.IN17
i_time_val[2] => Mux2.IN17
i_time_val[2] => Mux3.IN17
i_time_val[2] => Mux4.IN17
i_time_val[2] => Mux5.IN17
i_time_val[2] => Mux6.IN17
i_time_val[3] => Mux0.IN16
i_time_val[3] => Mux1.IN16
i_time_val[3] => Mux2.IN16
i_time_val[3] => Mux3.IN16
i_time_val[3] => Mux4.IN16
i_time_val[3] => Mux5.IN16
i_time_val[3] => Mux6.IN16
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_rst => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
i_sys_en => r_tube_disp_val.OUTPUTSELECT
a <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
b <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
c <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
d <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
e <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
f <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE
g <= r_tube_disp_val.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLight|div_clk_50M:b2v_inst8
i_sys_clk => r_div_clk.CLK
i_sys_clk => r_div_count[0].CLK
i_sys_clk => r_div_count[1].CLK
i_sys_clk => r_div_count[2].CLK
i_sys_clk => r_div_count[3].CLK
i_sys_clk => r_div_count[4].CLK
i_sys_clk => r_div_count[5].CLK
i_sys_clk => r_div_count[6].CLK
i_sys_clk => r_div_count[7].CLK
i_sys_clk => r_div_count[8].CLK
i_sys_clk => r_div_count[9].CLK
i_sys_clk => r_div_count[10].CLK
i_sys_clk => r_div_count[11].CLK
i_sys_clk => r_div_count[12].CLK
i_sys_clk => r_div_count[13].CLK
i_sys_clk => r_div_count[14].CLK
i_sys_clk => r_div_count[15].CLK
i_sys_clk => r_div_count[16].CLK
i_sys_clk => r_div_count[17].CLK
i_sys_clk => r_div_count[18].CLK
i_sys_clk => r_div_count[19].CLK
i_sys_clk => r_div_count[20].CLK
i_sys_clk => r_div_count[21].CLK
i_sys_clk => r_div_count[22].CLK
i_sys_clk => r_div_count[23].CLK
i_sys_clk => r_div_count[24].CLK
i_sys_clk => r_div_count[25].CLK
i_sys_clk => r_div_count[26].CLK
i_sys_clk => r_div_count[27].CLK
i_sys_clk => r_div_count[28].CLK
i_sys_clk => r_div_count[29].CLK
i_sys_clk => r_div_count[30].CLK
i_sys_clk => r_div_count[31].CLK
i_sys_rst => r_div_clk.ACLR
i_sys_rst => r_div_count[0].ACLR
i_sys_rst => r_div_count[1].ACLR
i_sys_rst => r_div_count[2].ACLR
i_sys_rst => r_div_count[3].ACLR
i_sys_rst => r_div_count[4].ACLR
i_sys_rst => r_div_count[5].ACLR
i_sys_rst => r_div_count[6].ACLR
i_sys_rst => r_div_count[7].ACLR
i_sys_rst => r_div_count[8].ACLR
i_sys_rst => r_div_count[9].ACLR
i_sys_rst => r_div_count[10].ACLR
i_sys_rst => r_div_count[11].ACLR
i_sys_rst => r_div_count[12].ACLR
i_sys_rst => r_div_count[13].ACLR
i_sys_rst => r_div_count[14].ACLR
i_sys_rst => r_div_count[15].ACLR
i_sys_rst => r_div_count[16].ACLR
i_sys_rst => r_div_count[17].ACLR
i_sys_rst => r_div_count[18].ACLR
i_sys_rst => r_div_count[19].ACLR
i_sys_rst => r_div_count[20].ACLR
i_sys_rst => r_div_count[21].ACLR
i_sys_rst => r_div_count[22].ACLR
i_sys_rst => r_div_count[23].ACLR
i_sys_rst => r_div_count[24].ACLR
i_sys_rst => r_div_count[25].ACLR
i_sys_rst => r_div_count[26].ACLR
i_sys_rst => r_div_count[27].ACLR
i_sys_rst => r_div_count[28].ACLR
i_sys_rst => r_div_count[29].ACLR
i_sys_rst => r_div_count[30].ACLR
i_sys_rst => r_div_count[31].ACLR
o_div_clk <= r_div_clk.DB_MAX_OUTPUT_PORT_TYPE


