# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 21:37:17  October 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TrafficLight_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY TrafficLight
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:37:17  OCTOBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE div_clk_50M.vhd
set_global_assignment -name VHDL_FILE disp_tube.vhd
set_global_assignment -name VHDL_FILE CD45s.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B1 -to o_ew_red
set_location_assignment PIN_C2 -to o_ew_green
set_location_assignment PIN_B2 -to o_ew_yellow
set_location_assignment PIN_F2 -to o_ns_yellow
set_location_assignment PIN_E1 -to o_ns_red
set_location_assignment PIN_H1 -to o_ns_green
set_location_assignment PIN_G21 -to i_sys_clk
set_location_assignment PIN_D2 -to i_sys_rst
set_location_assignment PIN_E4 -to i_sys_emergency
set_location_assignment PIN_A13 -to o_ew_tens_a
set_location_assignment PIN_B13 -to o_ew_tens_b
set_location_assignment PIN_C13 -to o_ew_tens_c
set_location_assignment PIN_A14 -to o_ew_tens_d
set_location_assignment PIN_B14 -to o_ew_tens_e
set_location_assignment PIN_E14 -to o_ew_tens_f
set_location_assignment PIN_A15 -to o_ew_tens_g
set_location_assignment PIN_E11 -to o_ew_units_a
set_location_assignment PIN_F11 -to o_ew_units_b
set_location_assignment PIN_H12 -to o_ew_units_c
set_location_assignment PIN_H13 -to o_ew_units_d
set_location_assignment PIN_G12 -to o_ew_units_e
set_location_assignment PIN_F12 -to o_ew_units_f
set_location_assignment PIN_F13 -to o_ew_units_g
set_location_assignment PIN_B18 -to o_ns_tens_a
set_location_assignment PIN_F15 -to o_ns_tens_b
set_location_assignment PIN_A19 -to o_ns_tens_c
set_location_assignment PIN_B19 -to o_ns_tens_d
set_location_assignment PIN_C19 -to o_ns_tens_e
set_location_assignment PIN_D19 -to o_ns_tens_f
set_location_assignment PIN_G15 -to o_ns_tens_g
set_location_assignment PIN_D15 -to o_ns_units_a
set_location_assignment PIN_A16 -to o_ns_units_b
set_location_assignment PIN_B16 -to o_ns_units_c
set_location_assignment PIN_E15 -to o_ns_units_d
set_location_assignment PIN_A17 -to o_ns_units_e
set_location_assignment PIN_B17 -to o_ns_units_f
set_location_assignment PIN_F14 -to o_ns_units_g
set_global_assignment -name VHDL_FILE TrafficLight.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top