vendor_name = ModelSim
source_file = 1, D:/Workspace/FPGA/TrafficLight11.1/div_clk_50M.vhd
source_file = 1, D:/Workspace/FPGA/TrafficLight11.1/disp_tube.vhd
source_file = 1, D:/Workspace/FPGA/TrafficLight11.1/CD45s.vhd
source_file = 1, D:/Workspace/FPGA/TrafficLight11.1/control.vhd
source_file = 1, D:/Workspace/FPGA/TrafficLight11.1/TrafficLight.vhd
source_file = 1, D:/Workspace/FPGA/TrafficLight11.1/db/TrafficLight.cbx.xml
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TrafficLight
instance = comp, \o_ew_red~output\, o_ew_red~output, TrafficLight, 1
instance = comp, \o_ew_yellow~output\, o_ew_yellow~output, TrafficLight, 1
instance = comp, \o_ew_green~output\, o_ew_green~output, TrafficLight, 1
instance = comp, \o_ns_red~output\, o_ns_red~output, TrafficLight, 1
instance = comp, \o_ns_yellow~output\, o_ns_yellow~output, TrafficLight, 1
instance = comp, \o_ns_green~output\, o_ns_green~output, TrafficLight, 1
instance = comp, \o_ew_tens_a~output\, o_ew_tens_a~output, TrafficLight, 1
instance = comp, \o_ew_tens_b~output\, o_ew_tens_b~output, TrafficLight, 1
instance = comp, \o_ew_tens_c~output\, o_ew_tens_c~output, TrafficLight, 1
instance = comp, \o_ew_tens_d~output\, o_ew_tens_d~output, TrafficLight, 1
instance = comp, \o_ew_tens_e~output\, o_ew_tens_e~output, TrafficLight, 1
instance = comp, \o_ew_tens_f~output\, o_ew_tens_f~output, TrafficLight, 1
instance = comp, \o_ew_tens_g~output\, o_ew_tens_g~output, TrafficLight, 1
instance = comp, \o_ew_units_a~output\, o_ew_units_a~output, TrafficLight, 1
instance = comp, \o_ew_units_b~output\, o_ew_units_b~output, TrafficLight, 1
instance = comp, \o_ew_units_c~output\, o_ew_units_c~output, TrafficLight, 1
instance = comp, \o_ew_units_d~output\, o_ew_units_d~output, TrafficLight, 1
instance = comp, \o_ew_units_e~output\, o_ew_units_e~output, TrafficLight, 1
instance = comp, \o_ew_units_f~output\, o_ew_units_f~output, TrafficLight, 1
instance = comp, \o_ew_units_g~output\, o_ew_units_g~output, TrafficLight, 1
instance = comp, \o_ns_tens_a~output\, o_ns_tens_a~output, TrafficLight, 1
instance = comp, \o_ns_tens_b~output\, o_ns_tens_b~output, TrafficLight, 1
instance = comp, \o_ns_tens_c~output\, o_ns_tens_c~output, TrafficLight, 1
instance = comp, \o_ns_tens_d~output\, o_ns_tens_d~output, TrafficLight, 1
instance = comp, \o_ns_tens_e~output\, o_ns_tens_e~output, TrafficLight, 1
instance = comp, \o_ns_tens_f~output\, o_ns_tens_f~output, TrafficLight, 1
instance = comp, \o_ns_tens_g~output\, o_ns_tens_g~output, TrafficLight, 1
instance = comp, \o_ns_units_a~output\, o_ns_units_a~output, TrafficLight, 1
instance = comp, \o_ns_units_b~output\, o_ns_units_b~output, TrafficLight, 1
instance = comp, \o_ns_units_c~output\, o_ns_units_c~output, TrafficLight, 1
instance = comp, \o_ns_units_d~output\, o_ns_units_d~output, TrafficLight, 1
instance = comp, \o_ns_units_e~output\, o_ns_units_e~output, TrafficLight, 1
instance = comp, \o_ns_units_f~output\, o_ns_units_f~output, TrafficLight, 1
instance = comp, \o_ns_units_g~output\, o_ns_units_g~output, TrafficLight, 1
instance = comp, \i_sys_clk~input\, i_sys_clk~input, TrafficLight, 1
instance = comp, \i_sys_clk~inputclkctrl\, i_sys_clk~inputclkctrl, TrafficLight, 1
instance = comp, \b2v_inst8|Add0~0\, b2v_inst8|Add0~0, TrafficLight, 1
instance = comp, \i_sys_rst~input\, i_sys_rst~input, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[0]\, b2v_inst8|r_div_count[0], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~2\, b2v_inst8|Add0~2, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[1]\, b2v_inst8|r_div_count[1], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~4\, b2v_inst8|Add0~4, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[2]\, b2v_inst8|r_div_count[2], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~6\, b2v_inst8|Add0~6, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[3]\, b2v_inst8|r_div_count[3], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~8\, b2v_inst8|Add0~8, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[4]\, b2v_inst8|r_div_count[4], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~10\, b2v_inst8|Add0~10, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~11\, b2v_inst8|r_div_count~11, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[5]\, b2v_inst8|r_div_count[5], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~12\, b2v_inst8|Add0~12, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[6]\, b2v_inst8|r_div_count[6], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~14\, b2v_inst8|Add0~14, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[7]\, b2v_inst8|r_div_count[7], TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~8\, b2v_inst8|Equal0~8, TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~9\, b2v_inst8|Equal0~9, TrafficLight, 1
instance = comp, \b2v_inst8|Add0~16\, b2v_inst8|Add0~16, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[8]\, b2v_inst8|r_div_count[8], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~18\, b2v_inst8|Add0~18, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[9]\, b2v_inst8|r_div_count[9], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~20\, b2v_inst8|Add0~20, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~10\, b2v_inst8|r_div_count~10, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[10]\, b2v_inst8|r_div_count[10], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~22\, b2v_inst8|Add0~22, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~9\, b2v_inst8|r_div_count~9, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[11]\, b2v_inst8|r_div_count[11], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~24\, b2v_inst8|Add0~24, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~8\, b2v_inst8|r_div_count~8, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[12]\, b2v_inst8|r_div_count[12], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~26\, b2v_inst8|Add0~26, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~7\, b2v_inst8|r_div_count~7, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[13]\, b2v_inst8|r_div_count[13], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~28\, b2v_inst8|Add0~28, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[14]\, b2v_inst8|r_div_count[14], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~30\, b2v_inst8|Add0~30, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~6\, b2v_inst8|r_div_count~6, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[15]\, b2v_inst8|r_div_count[15], TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~5\, b2v_inst8|Equal0~5, TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~6\, b2v_inst8|Equal0~6, TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~7\, b2v_inst8|Equal0~7, TrafficLight, 1
instance = comp, \b2v_inst8|Add0~32\, b2v_inst8|Add0~32, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[16]~feeder\, b2v_inst8|r_div_count[16]~feeder, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[16]\, b2v_inst8|r_div_count[16], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~34\, b2v_inst8|Add0~34, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~5\, b2v_inst8|r_div_count~5, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[17]\, b2v_inst8|r_div_count[17], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~36\, b2v_inst8|Add0~36, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~4\, b2v_inst8|r_div_count~4, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[18]\, b2v_inst8|r_div_count[18], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~38\, b2v_inst8|Add0~38, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~3\, b2v_inst8|r_div_count~3, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[19]\, b2v_inst8|r_div_count[19], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~40\, b2v_inst8|Add0~40, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~2\, b2v_inst8|r_div_count~2, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[20]\, b2v_inst8|r_div_count[20], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~42\, b2v_inst8|Add0~42, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~1\, b2v_inst8|r_div_count~1, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[21]\, b2v_inst8|r_div_count[21], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~44\, b2v_inst8|Add0~44, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[22]\, b2v_inst8|r_div_count[22], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~46\, b2v_inst8|Add0~46, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count~0\, b2v_inst8|r_div_count~0, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[23]\, b2v_inst8|r_div_count[23], TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~2\, b2v_inst8|Equal0~2, TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~3\, b2v_inst8|Equal0~3, TrafficLight, 1
instance = comp, \b2v_inst8|Add0~48\, b2v_inst8|Add0~48, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[24]\, b2v_inst8|r_div_count[24], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~50\, b2v_inst8|Add0~50, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[25]\, b2v_inst8|r_div_count[25], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~52\, b2v_inst8|Add0~52, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[26]\, b2v_inst8|r_div_count[26], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~54\, b2v_inst8|Add0~54, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[27]\, b2v_inst8|r_div_count[27], TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~1\, b2v_inst8|Equal0~1, TrafficLight, 1
instance = comp, \b2v_inst8|Add0~56\, b2v_inst8|Add0~56, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[28]\, b2v_inst8|r_div_count[28], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~58\, b2v_inst8|Add0~58, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[29]\, b2v_inst8|r_div_count[29], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~60\, b2v_inst8|Add0~60, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[30]\, b2v_inst8|r_div_count[30], TrafficLight, 1
instance = comp, \b2v_inst8|Add0~62\, b2v_inst8|Add0~62, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_count[31]\, b2v_inst8|r_div_count[31], TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~0\, b2v_inst8|Equal0~0, TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~4\, b2v_inst8|Equal0~4, TrafficLight, 1
instance = comp, \b2v_inst8|Equal0~10\, b2v_inst8|Equal0~10, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_clk~0\, b2v_inst8|r_div_clk~0, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_clk\, b2v_inst8|r_div_clk, TrafficLight, 1
instance = comp, \i_sys_emergency~input\, i_sys_emergency~input, TrafficLight, 1
instance = comp, \b2v_inst8|r_div_clk~clkctrl\, b2v_inst8|r_div_clk~clkctrl, TrafficLight, 1
instance = comp, \b2v_inst1|cout_units~1\, b2v_inst1|cout_units~1, TrafficLight, 1
instance = comp, \b2v_inst1|cout_units[0]\, b2v_inst1|cout_units[0], TrafficLight, 1
instance = comp, \b2v_inst1|cout_units~4\, b2v_inst1|cout_units~4, TrafficLight, 1
instance = comp, \b2v_inst1|cout_units~5\, b2v_inst1|cout_units~5, TrafficLight, 1
instance = comp, \b2v_inst1|cout_units[3]\, b2v_inst1|cout_units[3], TrafficLight, 1
instance = comp, \b2v_inst1|cout_units~0\, b2v_inst1|cout_units~0, TrafficLight, 1
instance = comp, \b2v_inst1|cout_units[1]\, b2v_inst1|cout_units[1], TrafficLight, 1
instance = comp, \b2v_inst1|cout_units~2\, b2v_inst1|cout_units~2, TrafficLight, 1
instance = comp, \b2v_inst1|cout_units~3\, b2v_inst1|cout_units~3, TrafficLight, 1
instance = comp, \b2v_inst1|cout_units[2]\, b2v_inst1|cout_units[2], TrafficLight, 1
instance = comp, \b2v_inst1|Equal2~0\, b2v_inst1|Equal2~0, TrafficLight, 1
instance = comp, \b2v_inst1|cout_tens~4\, b2v_inst1|cout_tens~4, TrafficLight, 1
instance = comp, \b2v_inst1|cout_tens[3]~1\, b2v_inst1|cout_tens[3]~1, TrafficLight, 1
instance = comp, \b2v_inst1|cout_tens[3]~2\, b2v_inst1|cout_tens[3]~2, TrafficLight, 1
instance = comp, \b2v_inst1|cout_tens[0]\, b2v_inst1|cout_tens[0], TrafficLight, 1
instance = comp, \b2v_inst1|cout_tens~3\, b2v_inst1|cout_tens~3, TrafficLight, 1
instance = comp, \b2v_inst1|cout_tens[1]\, b2v_inst1|cout_tens[1], TrafficLight, 1
instance = comp, \b2v_inst|Add0~0\, b2v_inst|Add0~0, TrafficLight, 1
instance = comp, \b2v_inst1|cout_tens[2]\, b2v_inst1|cout_tens[2], TrafficLight, 1
instance = comp, \b2v_inst|Equal0~1\, b2v_inst|Equal0~1, TrafficLight, 1
instance = comp, \b2v_inst1|cout_tens~0\, b2v_inst1|cout_tens~0, TrafficLight, 1
instance = comp, \b2v_inst1|cout_tens[3]\, b2v_inst1|cout_tens[3], TrafficLight, 1
instance = comp, \b2v_inst|Equal0~0\, b2v_inst|Equal0~0, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew[3]~3\, b2v_inst|r_tim_tens_ew[3]~3, TrafficLight, 1
instance = comp, \b2v_inst1|r_tim_carry~0\, b2v_inst1|r_tim_carry~0, TrafficLight, 1
instance = comp, \b2v_inst1|r_tim_carry~1\, b2v_inst1|r_tim_carry~1, TrafficLight, 1
instance = comp, \b2v_inst1|r_tim_carry~feeder\, b2v_inst1|r_tim_carry~feeder, TrafficLight, 1
instance = comp, \b2v_inst1|r_tim_carry\, b2v_inst1|r_tim_carry, TrafficLight, 1
instance = comp, \b2v_inst|r_dir_flag~0\, b2v_inst|r_dir_flag~0, TrafficLight, 1
instance = comp, \b2v_inst|r_dir_flag\, b2v_inst|r_dir_flag, TrafficLight, 1
instance = comp, \b2v_inst|r_ew_red~0\, b2v_inst|r_ew_red~0, TrafficLight, 1
instance = comp, \b2v_inst|r_ew_red\, b2v_inst|r_ew_red, TrafficLight, 1
instance = comp, \b2v_inst|LessThan1~0\, b2v_inst|LessThan1~0, TrafficLight, 1
instance = comp, \b2v_inst|r_ew_yellow~0\, b2v_inst|r_ew_yellow~0, TrafficLight, 1
instance = comp, \b2v_inst|r_ew_yellow\, b2v_inst|r_ew_yellow, TrafficLight, 1
instance = comp, \b2v_inst|r_ew_green~0\, b2v_inst|r_ew_green~0, TrafficLight, 1
instance = comp, \b2v_inst|r_ew_green~1\, b2v_inst|r_ew_green~1, TrafficLight, 1
instance = comp, \b2v_inst|r_ew_green~2\, b2v_inst|r_ew_green~2, TrafficLight, 1
instance = comp, \b2v_inst|r_ew_green\, b2v_inst|r_ew_green, TrafficLight, 1
instance = comp, \b2v_inst|r_ns_red~0\, b2v_inst|r_ns_red~0, TrafficLight, 1
instance = comp, \b2v_inst|r_ns_red\, b2v_inst|r_ns_red, TrafficLight, 1
instance = comp, \b2v_inst|r_ns_green~0\, b2v_inst|r_ns_green~0, TrafficLight, 1
instance = comp, \b2v_inst|r_ns_green~1\, b2v_inst|r_ns_green~1, TrafficLight, 1
instance = comp, \b2v_inst|r_ns_green\, b2v_inst|r_ns_green, TrafficLight, 1
instance = comp, \b2v_inst|r_seg_en~0\, b2v_inst|r_seg_en~0, TrafficLight, 1
instance = comp, \b2v_inst|r_seg_en\, b2v_inst|r_seg_en, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew[3]~3clkctrl\, b2v_inst|r_tim_tens_ew[3]~3clkctrl, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew~4\, b2v_inst|r_tim_tens_ew~4, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew~5\, b2v_inst|r_tim_tens_ew~5, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew[1]\, b2v_inst|r_tim_tens_ew[1], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew~6\, b2v_inst|r_tim_tens_ew~6, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew[3]\, b2v_inst|r_tim_tens_ew[3], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew~7\, b2v_inst|r_tim_tens_ew~7, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew[2]\, b2v_inst|r_tim_tens_ew[2], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew~2\, b2v_inst|r_tim_tens_ew~2, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ew[0]\, b2v_inst|r_tim_tens_ew[0], TrafficLight, 1
instance = comp, \b2v_inst4|Mux0~0\, b2v_inst4|Mux0~0, TrafficLight, 1
instance = comp, \b2v_inst4|a~0\, b2v_inst4|a~0, TrafficLight, 1
instance = comp, \b2v_inst4|Mux1~0\, b2v_inst4|Mux1~0, TrafficLight, 1
instance = comp, \b2v_inst4|b~0\, b2v_inst4|b~0, TrafficLight, 1
instance = comp, \b2v_inst4|Mux2~0\, b2v_inst4|Mux2~0, TrafficLight, 1
instance = comp, \b2v_inst4|c~0\, b2v_inst4|c~0, TrafficLight, 1
instance = comp, \b2v_inst4|Mux3~0\, b2v_inst4|Mux3~0, TrafficLight, 1
instance = comp, \b2v_inst4|d~0\, b2v_inst4|d~0, TrafficLight, 1
instance = comp, \b2v_inst4|Mux4~0\, b2v_inst4|Mux4~0, TrafficLight, 1
instance = comp, \b2v_inst4|e~0\, b2v_inst4|e~0, TrafficLight, 1
instance = comp, \b2v_inst4|Mux5~0\, b2v_inst4|Mux5~0, TrafficLight, 1
instance = comp, \b2v_inst4|f~0\, b2v_inst4|f~0, TrafficLight, 1
instance = comp, \b2v_inst4|Mux6~0\, b2v_inst4|Mux6~0, TrafficLight, 1
instance = comp, \b2v_inst4|g~0\, b2v_inst4|g~0, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew~4\, b2v_inst|r_tim_units_ew~4, TrafficLight, 1
instance = comp, \b2v_inst|r_ew_green~3\, b2v_inst|r_ew_green~3, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew~5\, b2v_inst|r_tim_units_ew~5, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew[3]\, b2v_inst|r_tim_units_ew[3], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew~2\, b2v_inst|r_tim_units_ew~2, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew~3\, b2v_inst|r_tim_units_ew~3, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew[2]\, b2v_inst|r_tim_units_ew[2], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew~0\, b2v_inst|r_tim_units_ew~0, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew[0]\, b2v_inst|r_tim_units_ew[0], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew~1\, b2v_inst|r_tim_units_ew~1, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ew[1]\, b2v_inst|r_tim_units_ew[1], TrafficLight, 1
instance = comp, \b2v_inst5|Mux0~0\, b2v_inst5|Mux0~0, TrafficLight, 1
instance = comp, \b2v_inst5|a~0\, b2v_inst5|a~0, TrafficLight, 1
instance = comp, \b2v_inst5|Mux1~0\, b2v_inst5|Mux1~0, TrafficLight, 1
instance = comp, \b2v_inst5|b~0\, b2v_inst5|b~0, TrafficLight, 1
instance = comp, \b2v_inst5|Mux2~0\, b2v_inst5|Mux2~0, TrafficLight, 1
instance = comp, \b2v_inst5|c~0\, b2v_inst5|c~0, TrafficLight, 1
instance = comp, \b2v_inst5|Mux3~0\, b2v_inst5|Mux3~0, TrafficLight, 1
instance = comp, \b2v_inst5|d~0\, b2v_inst5|d~0, TrafficLight, 1
instance = comp, \b2v_inst5|Mux4~0\, b2v_inst5|Mux4~0, TrafficLight, 1
instance = comp, \b2v_inst5|e~0\, b2v_inst5|e~0, TrafficLight, 1
instance = comp, \b2v_inst5|Mux5~0\, b2v_inst5|Mux5~0, TrafficLight, 1
instance = comp, \b2v_inst5|f~0\, b2v_inst5|f~0, TrafficLight, 1
instance = comp, \b2v_inst5|Mux6~0\, b2v_inst5|Mux6~0, TrafficLight, 1
instance = comp, \b2v_inst5|g~0\, b2v_inst5|g~0, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ns~3\, b2v_inst|r_tim_tens_ns~3, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ns~4\, b2v_inst|r_tim_tens_ns~4, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ns[1]\, b2v_inst|r_tim_tens_ns[1], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ns~2\, b2v_inst|r_tim_tens_ns~2, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ns[0]\, b2v_inst|r_tim_tens_ns[0], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ns~6\, b2v_inst|r_tim_tens_ns~6, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ns[2]\, b2v_inst|r_tim_tens_ns[2], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ns~5\, b2v_inst|r_tim_tens_ns~5, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_tens_ns[3]\, b2v_inst|r_tim_tens_ns[3], TrafficLight, 1
instance = comp, \b2v_inst6|Mux0~0\, b2v_inst6|Mux0~0, TrafficLight, 1
instance = comp, \b2v_inst6|a~0\, b2v_inst6|a~0, TrafficLight, 1
instance = comp, \b2v_inst6|Mux1~0\, b2v_inst6|Mux1~0, TrafficLight, 1
instance = comp, \b2v_inst6|b~0\, b2v_inst6|b~0, TrafficLight, 1
instance = comp, \b2v_inst6|Mux2~0\, b2v_inst6|Mux2~0, TrafficLight, 1
instance = comp, \b2v_inst6|c~0\, b2v_inst6|c~0, TrafficLight, 1
instance = comp, \b2v_inst6|Mux3~0\, b2v_inst6|Mux3~0, TrafficLight, 1
instance = comp, \b2v_inst6|d~0\, b2v_inst6|d~0, TrafficLight, 1
instance = comp, \b2v_inst6|Mux4~0\, b2v_inst6|Mux4~0, TrafficLight, 1
instance = comp, \b2v_inst6|e~0\, b2v_inst6|e~0, TrafficLight, 1
instance = comp, \b2v_inst6|Mux5~0\, b2v_inst6|Mux5~0, TrafficLight, 1
instance = comp, \b2v_inst6|f~0\, b2v_inst6|f~0, TrafficLight, 1
instance = comp, \b2v_inst6|Mux6~0\, b2v_inst6|Mux6~0, TrafficLight, 1
instance = comp, \b2v_inst6|g~0\, b2v_inst6|g~0, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ns~2\, b2v_inst|r_tim_units_ns~2, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ns[2]\, b2v_inst|r_tim_units_ns[2], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ns~3\, b2v_inst|r_tim_units_ns~3, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ns[3]\, b2v_inst|r_tim_units_ns[3], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ns~1\, b2v_inst|r_tim_units_ns~1, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ns[1]\, b2v_inst|r_tim_units_ns[1], TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ns~0\, b2v_inst|r_tim_units_ns~0, TrafficLight, 1
instance = comp, \b2v_inst|r_tim_units_ns[0]\, b2v_inst|r_tim_units_ns[0], TrafficLight, 1
instance = comp, \b2v_inst7|Mux0~0\, b2v_inst7|Mux0~0, TrafficLight, 1
instance = comp, \b2v_inst7|a~0\, b2v_inst7|a~0, TrafficLight, 1
instance = comp, \b2v_inst7|Mux1~0\, b2v_inst7|Mux1~0, TrafficLight, 1
instance = comp, \b2v_inst7|b~0\, b2v_inst7|b~0, TrafficLight, 1
instance = comp, \b2v_inst7|Mux2~0\, b2v_inst7|Mux2~0, TrafficLight, 1
instance = comp, \b2v_inst7|c~0\, b2v_inst7|c~0, TrafficLight, 1
instance = comp, \b2v_inst7|Mux3~0\, b2v_inst7|Mux3~0, TrafficLight, 1
instance = comp, \b2v_inst7|d~0\, b2v_inst7|d~0, TrafficLight, 1
instance = comp, \b2v_inst7|Mux4~0\, b2v_inst7|Mux4~0, TrafficLight, 1
instance = comp, \b2v_inst7|e~0\, b2v_inst7|e~0, TrafficLight, 1
instance = comp, \b2v_inst7|Mux5~0\, b2v_inst7|Mux5~0, TrafficLight, 1
instance = comp, \b2v_inst7|f~0\, b2v_inst7|f~0, TrafficLight, 1
instance = comp, \b2v_inst7|Mux6~0\, b2v_inst7|Mux6~0, TrafficLight, 1
instance = comp, \b2v_inst7|g~0\, b2v_inst7|g~0, TrafficLight, 1
